Exception: STATUS_ACCESS_VIOLATION at eip=00401664
eax=20058878 ebx=00000001 ecx=200586C0 edx=20058898 esi=20058898 edi=00000000
ebp=0028A8B8 esp=0028A890 program=C:\cygwin\home\Kyle\repo\sru-littlefe-tsp\tsp.exe, pid 11912, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8B8  00401664  (0028AAB0, 0028A910, 00000002, 0000000A)
0028AC68  0040142A  (00000002, 0028AC90, 20010100, 61277522)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
